#!/usr/bin/env python3
# -*- coding: utf-8 -*-

x = float(input("Введите первое число: "))
y = float(input("Введите второе число: "))
z = float(input("Введите третье число: "))

if 0 < x < 1:
    print("Число x = {0} входит в интервал (0, 1)".format(x))
else:
    print("Ошибка, введите число входящее в интервал (0, 1)")

if 0 < y < 1:
    print("Число y = {0} входит в интервал (0, 1)".format(y))
else:
    print("Ошибка, введите число входящее в интервал (0, 1)")

if 0 < z < 1:
    print("Число z = {0} входит в интервал (0, 1)".format(z))
else:
    print("Ошибка, введите число входящее в интервал (0, 1)")

input("Нажмите любую клавишу, чтобы выйти")
