#!/usr/bin/env python3
# -*- coding: utf-8 -*-

h = 10
x = 5
z = int()
N = int()
while N < h:
    z = (2*x+(h-1)*2)*0.5    # По формуле суммы арифмтической прогрессии
    N = N + 1
    z = z * 10
    break
print("Ученик выучил в первый день 5 английских слов. В каждый следующий день он выучивал на 2 слова больше, чем в предыдущий.\nСколько английских слов выучит ученик в 10-ый день занятий?\n")
print("Всего слов ученик за 10 дней выучил:{0}\n".format(z))
input("Нажмите любую клавишу, чтобы выйти")
